<!DOCTYPE html>
<html>

<head>
<style>
body {
    background-image: url("b.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}

a:link {
    color: maroon;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: maroon;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: tomato;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

address { 
    display: block;
    font-style: italic;
} 

</style>
</head>


    <div id="header">
    <center>
             <img src="g2.gif" width="100%" height="220" alt="logo" />
             </center>
    </div> 
<h1 style="text-align:center;"><strong>
<FONT COLOR=#800000><U>CRYSTAL ADVANCED ANALYTICS</U></FONT></h1></h1></strong>
<div id="wrapperHeader">

</div>
<br>
<br>
<br>
<br>



<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;border:none;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-uqo3{background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-7fle{font-weight:bold;background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 694px">
<colgroup>
<col style="width: 186px">
<col style="width: 508px">
</colgroup>
  <tr>
    <th class="tg-amwm">Project Name</th>
    <th class="tg-baqh">Future-Oriented Benchmarking through Social Media Analysis</th>
  </tr>
  <tr>
    <td class="tg-amwm">Team Member and Email Address</td>
    <td class="tg-baqh">Harshil Haumeer <address><a href="mailto: hhaumeer2014@my.fit.edu"> hhaumeer2014@my.fit.edu</a></address></th>
  </tr>
  <tr>
    <td class="tg-7fle">Faculty Sponsor</td>
    <td class="tg-uqo3">Dr. Philip Chan <address><a href="mailto: pkc@cs.fit.edu"> pkc@cs.fit.edu</a></address></td>
  </tr>
</table>

 <hr color=#800000>
 
 <br>
 
 <h2 style="text-align:center;"><strong>
<FONT COLOR="#708090"><U>FIRST SEMESTER</U></FONT></h1></h1></strong>
<br>
<hr color=#800000>



<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;border:none;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-uqo3{background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-7fle{font-weight:bold;background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 693px">
<colgroup>
<col style="width: 215px">
<col style="width: 507px">
</colgroup>
  <tr>
    <th class="tg-amwm">Plan (Sep  6)</th>
    <th class="tg-baqh"><a href="Project Plan.pdf" target="_blank"> Plan </a> , 

    <a href="Future Oriented Benchmarking through social media analysis.ppsx" target="_blank">Presentation</a>
</th>


  </tr>
  <tr>
    <td class="tg-amwm">Milestone 1  (Oct 2) </td>
    <td class="tg-baqh">  <a href="Requirements.pdf" target="_blank"> Requirements </a> , <a href="Design.pdf" target="_blank"> Design </a> , <a href="Test Plan.pdf" target="_blank"> Test Plan </a>, <a href="Milestone1.ppsx" target="_blank">Presentation, <a href="Progress Evaluation.pdf" target="_blank"> Progress Evaluation  </a> </td>
  </tr>
  <tr>
    <td class="tg-7fle"> Milestone 2  (Oct 30)</td>
    <td class="tg-uqo3"><a href="Milestone2.ppsx" target="_blank">Presentation, <a href="Progress Evaluation2.pdf" target="_blank">Progress Evaluation</td>
  </tr>
  <tr>
    <td class="tg-amwm">Milestone 3 (Nov  27)</td>
    <td class="tg-baqh"><a href="Milestone3.pptx" target="_blank">Presentation </a>, <a href="Progress Evaluation3.pdf" target="_blank">Progress Evaluation</td>
  </tr>
</table>



 <hr color=#800000>
 
 <br>

 <h2 style="text-align:center;"><strong>
<FONT COLOR="#708090"><U>SECOND SEMESTER</U></FONT></h1></h1></strong>
<br>
<hr color=#800000>

 <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;border:none;}
.tg td{font-family:Arial, sans-serif;font-size:18px;padding:18px 18px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:18px;font-weight:normal;padding:18px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-uqo3{background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-7fle{font-weight:bold;background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 696px">
<colgroup>
<col style="width: 215px">
<col style="width: 509px">
</colgroup>
  <tr>
    <th class="tg-amwm">Plan (Jan 17)</th> 
    <th class="tg-baqh"><a href="Project Plan_2.pdf" target="_blank"> Plan </a> , 
    <a href="Pro_plan.pdf" target="_blank">Presentation</a>
  </tr>
  <tr>
    <td class="tg-amwm">Milestone 4  (Feb 12)</td>
    <td class="tg-baqh"><a href="Milestone4.pptx" target="_blank">Presentation </a>, <a> href="Milestone4.pdf" target="_blank">Presentation[PDF]</a> ,<a href="Progress Evaluation_5.pdf" target="_blank"> Progress Evaluation </a> </td>
  </tr>
  <tr>
    <td class="tg-7fle">Milestone 5 (Mar 19)</td>
    <td class="tg-uqo3">Poster, Presentation, Progress Evaluation</td>
  </tr>
  <tr>
    <td class="tg-amwm">Milestone 6 (Apr 16)</td>
    <td class="tg-baqh">User Manual, Demo Video, Presentation, Progress Evaluation</td>
  </tr>
</table>

<br>
<br>
 <br>
 <br>
    
 <br>
 
</body>
</html>

