<!DOCTYPE html>
<html>

<head>
<style>
body {
    background-image: url("Golfer1.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}
a:link {
    color: #126436;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #126436;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #12A21B;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
address { 
    display: block;
    font-style: italic;
} 
</style>
</head>

<!--
    <div id="header">
    <center>
             <img src="banner.png" width="100%" height="100%" alt="logo" />
             </center>
    </div> -->
<h1 style="text-align:center;"><strong>
<FONT COLOR=#558001  ><U>eSwing Golf Technologies</U></FONT></h1></h1></strong>
<div id="wrapperHeader">

</div>
<br>
<br>
<br>
<br>



<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;border:none;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-uqo3{background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-7fle{font-weight:bold;background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 694px">
<colgroup>
<col style="width: 186px">
<col style="width: 508px">
</colgroup>
  <tr>
    <th class="tg-amwm">Date Updated</th>
    <th class="tg-baqh">July 8th, 2020</th>
  </tr>
  <tr>
    <td class="tg-amwm">Contact Information</td>
    <td class="tg-baqh">P: (206) 616-2266<address><a href="mailto: contact@eSwingGolf.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E: contact@eSwingGolf.com</a></address></th>
  </tr>
  <tr>
    <td class="tg-7fle">Contact Details</td>
    <td class="tg-uqo3">Rick Plank, Founder & CEO <br>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harshil Haumeer, CoFounder & CTO</td>,<br>
  </tr>
</table>

 <hr color=#558001>
 
 <br>
 
 <h2 style="text-align:center;"><strong>
<FONT COLOR="#126436"><U>eSwing Executive Documents</U></FONT></h1></h1></strong>
<br>
 <hr color=#558001>



<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;border:none;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-uqo3{background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-7fle{font-weight:bold;background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-baqh{text-align:left;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:left;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 693px">
<colgroup>
<col style="width: 215px">
<col style="width: 507px">
</colgroup>
  <tr>
    <th class="tg-amwm">Executive Business Plan Summary</th>
    <th class="tg-baqh"><a href="eSwingES.pdf" target="_blank"> Excutive Summary </a>

  <!--  <a href="Future Oriented Benchmarking through social media analysis.ppsx" target="_blank">Presentation</a> -->
</th>


  </tr>
  <tr>
    <td class="tg-amwm">Pitch Deck </td>
    <td class="tg-baqh">  <a href="PitchDeck.pdf" target="_blank"> Pitch Deck</a> </td>
  </tr>
  <tr>
    <td class="tg-7fle"> Revenue Redemption</td>
    <td class="tg-uqo3"><a href="RevenueRedemption.pdf" target="_blank">Revenue Redemption</td>
  </tr>
</table>



 <hr color=#558001>
 
 <br>

 <h2 style="text-align:center;"><strong>
<FONT COLOR="#126436"><U>eSwing Resources</U></FONT></h1></h1></strong>
<br>
 <hr color=#558001>

 <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;border:none;}
.tg td{font-family:Arial, sans-serif;font-size:18px;padding:18px 18px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:18px;font-weight:normal;padding:18px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-uqo3{background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-7fle{font-weight:bold;background-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 696px">
<colgroup>
<col style="width: 215px">
<col style="width: 509px">
</colgroup>
  <tr>
    <td class="tg-7fle"> eSwing 3D Video</td>
    <td class="tg-uqo3"><a href="https://www.youtube.com/watch?v=ilN8l_rJ-FY" target="_blank">eSwing Video</td>
  </tr>
  <tr>
    <td class="tg-amwm"> eSwing Gatefold</td>
    <td class="tg-baqh"><a href="eSwingGatefold.pdf" target="_blank">eSwing Gatefold</td>
  </tr>
</table>

<br>
<br>
 <br>
 <br>
    
 <br>
 
</body>
</html>
